~%2FDesktop%2FOPI%2Farquimedes%2Fserver.R="B90B0609"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fapplys%2Fnotas_applys.r="FCBB2F7F"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fcomplete.R="5A175F98"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fcorr.R="DDEF3C44"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fdata_table%2Fnotas_Data_Table.Rmd="1DCF5017"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fdplyr%2Fnotas_five_verbs.Rmd="3335CD01"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fdplyr%2Fnotas_look_up_table.R="29ED3090"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fget_clean_data%2Fnotas_data_coursera.r="97F36A11"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fget_clean_data.R%2Fnotas_data_coursera.r="8E5D9A76"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fggvis%2Fnotas_ggvis.Rmd="940FE534"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fhw1.r="18CB36CC"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fhw2.r="8E007198"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fnotas_five_verbs.R="E9A6D82E"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fnotas_five_verbs.Rmd="9025A2A2"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fnotas_look_up_table.R="E988159F"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fpollutantmean.R="275A943D"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fpro_ass_1.Rmd="78AD692E"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fprog_3%2Fbest.R="DB3F3EB0"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fprog_3%2Frankall.R="3F845372"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fprog_3%2Frankhospital.R="6F2A6B69"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fquiz1_data.r="63D0F49"
~%2FDesktop%2FOPI%2Fds_toolbox%2Fspecdata%2Fpollutantmean.R="96FD8821"
